user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  # sendfile on;
  # tcp_nopush on;
  # tcp_nodelay on;
  # keepalive_timeout 65;
  # types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root {{ repository_path }}/static;

    index index.html index.htm;

    server_name _;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
    }

    
    location ~ /api/ {
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
